<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{E2B5728C-BFED-D20A-521A-145F0CE393BA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_0;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;ENABLE_TEXTUREID_MAP;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_IL2CPP;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity5/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity5/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\DrawLineUV.js" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Mobile\MK_Mobile-Diffuse.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Illumin\MK_Illumin-Glossy.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Cutout\MK_Cutout-Glossy.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Materials\Shaders\StandardVertex.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Transparent\MK_Transparent-DiffuseBumpRim.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Sprites\MK_Sprite-Default.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Cutout\MK_Cutout-SoftEdgeUnlit.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\GlowConeTap.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Transparent\MK_Transparent-DiffuseRim.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Reflective\MK_Reflective-ParallaxSpec.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Scritps\AsciiArtFx.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Unlit\MK_Unlit-TransparentCutout.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\Kino\Glitch\Shader\AnalogGlitch.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Normal\MK_Normal-ParallaxSpec.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Unlit\MK_Unlit-Transparent.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\Cinema Suite\Cinema Director\ReadMe.txt" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Normal\MK_Normal-DiffuseBumped.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Normal\MK_Normal-DiffuseBumpSpec.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Emission\MK_Emission-Diffuse.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKGlowEffect\MKGlowCompose.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKGlowEffect\MKGlowBlur.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\Kino\Glitch\Shader\DigitalGlitch.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Particles\MK_Particles-AdditiveSoft.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Particles\MK_Particles-AdditiveMultiply.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\GlowCompose.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Transparent\MK_Transparent-Diffuse.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Transparent\MK_Transparent-DiffuseBumpSpec.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\DogPack\Examples\Description.txt" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\Double Sided Shaders\Double Sided Emissive Diffuse.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\Double Sided Shaders\Double Sided Transparent Diffuse Bump Cutout.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Mobile\MK_Mobile-DiffuseBumped.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Particles\MK_Particles-MulitplyDouble.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Particles\MK_Particles-Additive.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Normal\MK_Normal-DiffuseDetail.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Lightmapped\MK_Lightmap-DiffuseBumped.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Toon\MK_Toon-Basic.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Cutout\MK_Cutout-DiffuseBumpSpec.shader" />
     <None Include="Assets\Baker House\Readme.txt" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Illumin\MK_Illumin-DiffuseBumpSpec.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Sprites\MK_Sprite-Diffuse.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Reflective\MK_Reflective-Glossy.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Transparent\MK_Transparent-ParallaxSpec.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Illumin\MK_Illumin-DiffuseBumped.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Normal\MK_Normal-Glossy.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Lightmapped\MK_Lightmap-Diffuse.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Toon\MK_Toon-BasicOutline.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Unlit\MK_Unlit-Normal.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Reflective\MK_Reflective-Diffuse.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Scritps\GlitchShader.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\RetroLamps\Shaders\Lamps_rimShader_dust.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Particles\MK_Particles-PremultiplyBlend.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Particles\MK_Particles-Blend.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\!SCI_FI_Modular_Pack_Free\AdditiveTint.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Transparent\MK_Transparent-DiffuseBumped.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Transparent\MK_Transparent-Parallax.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\Raw Mocap Data\Animations\_CompleteAnimationList.txt" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\Double Sided Shaders\Double Sided Standard Diffuse Bump.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Normal\MK_Normal-Diffuse.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Particles\MK_Particles-Multiply.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Illumin\MK_Illumin-Parallax.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Normal\MK_Normal-Parallax.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Normal\MK_Normal-DiffuseBumpRim.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Mobile\MK_Mobile-DiffuseBumpSpec-1DirectionalLight.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Particles\MK_Particles-AdditiveBlend.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Illumin\MK_Illumin-Diffuse.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\Double Sided Shaders\Double Sided Transparent Diffuse Bump.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Normal\MK_Normal-DiffuseRim.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Illumin\MK_Illumin-ParallaxSpec.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\RetroLamps\Shaders\Lamps_rimShader_specular.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Transparent\MK_Transparent-Glossy.shader" />
     <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Cutout\MK_Cutout-Diffuse.shader" />
     <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKGlowEffect\MKGlowRender.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Reflective\MK_Reflective-DiffuseBumpedNoLight.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\Cinema Suite\Cinema Director\ChangeLog.txt" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Reflective\MK_Reflective-DiffuseBumpSpec.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Cutout\MK_Cutout-DiffuseBumped.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\RetroLamps\Shaders\Lamps_rimShader_simple.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKGlowEffect\MKGlowBlurVHP.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\RetroLamps\Shaders\Lamps_rimShaderSpecEmi.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Reflective\MK_Reflective-Parallax.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Mobile\MK_Mobile-DiffuseBumpSpec.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\MeaningfulGame\Raymond\Extra Res\_MK\_MKGlow\_Shader\_MKBase\Reflective\MK_Reflective-DiffuseBumped.shader" />
     <None Include="Assets\SciFi HandLight Free\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity5/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
