<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MeaningfulGame\scripts\walkScript.cs">
    <Files>
      <File FileName="Assets\MeaningfulGame\scripts\MainComputerDoor.cs" Line="33" Column="31" />
      <File FileName="Assets\MeaningfulGame\scripts\robotPatrolUnit.cs" Line="104" Column="34" />
      <File FileName="Assets\MeaningfulGame\scripts\robotVision.cs" Line="48" Column="89" />
      <File FileName="Assets\MeaningfulGame\scripts\walkScript.cs" Line="223" Column="24" />
      <File FileName="Assets\MeaningfulGame\scripts\pendriveAnimator.cs" Line="5" Column="27" />
      <File FileName="Assets\MeaningfulGame\scripts\dogWalker.cs" Line="18" Column="43" />
      <File FileName="Assets\MeaningfulGame\scripts\ThirdPersonCamera.cs" Line="33" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>