<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MeaningfulGame\Raymond\Scritps\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\MeaningfulGame\scripts\MainComputerDoor.cs" Line="74" Column="12" />
      <File FileName="Assets\MeaningfulGame\scripts\robotPatrolUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\MeaningfulGame\scripts\walkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MeaningfulGame\scripts\cameraCutScene.cs" Line="1" Column="1" />
      <File FileName="Assets\MeaningfulGame\scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\MeaningfulGame\scripts\hideBotDoorOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\MeaningfulGame\Raymond\Scritps\ThirdPersonController.cs" Line="297" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>