<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MeaningfulGame\scripts\dogWalker.cs">
    <Files>
      <File FileName="Assets\MeaningfulGame\scripts\MainComputerDoor.cs" Line="19" Column="31" />
      <File FileName="Assets\MeaningfulGame\scripts\robotPatrolUnit.cs" Line="55" Column="72" />
      <File FileName="Assets\MeaningfulGame\scripts\robotVision.cs" Line="48" Column="89" />
      <File FileName="Assets\MeaningfulGame\scripts\walkScript.cs" Line="55" Column="7" />
      <File FileName="Assets\MeaningfulGame\scripts\dogWalker.cs" Line="31" Column="72" />
      <File FileName="Assets\MeaningfulGame\scripts\ThirdPersonCamera.cs" Line="24" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>